<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Asg 4 - ex 14</title>
   
</style>
 
<style>
  body {
        background-color: #f0f4f8;
      }
/*, create style for elements that are using the class "customText"*/
  .customText {
    border: 0;
    padding: 7px 5px;
    margin: 3px;
  }

  /*Within the file section, create style for elements that are using the class "roundedText*/

    .roundedText {
    border-radius: 4px;
  }
/*border bottom 1px solid in steelblue*/
  .borderedText {
        border-bottom: 1px solid steelblue;
      }

/* additional style for elements that are using the class "borderedText*/
      /* Style for elements using the class "borderedText" */
.borderedText:focus {
  border-color: #BCCCDC; /* Focus border color */
}
/* an additional style for elements that are using the class "customText"*/
.customText::placeholder {
  color: #D9E2EC;
}
/* style for elements that are using the class customBtn*/
.customBtn {
  border: 0;
  padding: 5px;
  margin: 4px;
}

/* Style for elements using the class btnA*/
.btnA {
  border-radius: 2px;
  background-color: #003e6b;
  color: white;
  width: 100px;
  cursor: pointer;
}

/* an additional Style for elements using the class btnA */
.btnA {
  border-radius: 2px;
  background-color: #003e6b;
  color: white;
  width: 100px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* changes color when hovered */
.btnA:hover {
  background-color: #486581;
}

/* style elements that are using class btnb */
.btnB {
  border-radius: 5px;
  border: 1px solid #9fb3c8;
  background-color: #f0f4f8;
  color: #003e6b;
  width: 100px;
  cursor: pointer;
}

/* create style for elements that are using the class shadowed */
.shadowed {
  box-shadow: 4px 4px 8px rgba(159, 179, 200, 0.7);
}






</style>

  </head>
  <body>
    <form>
      <h2>Default control appearance</h2>
      <input type="text" placeholder="placeholder" />
      <button>Click</button>

      <h2>Customized controls</h2>
      <input
        type="text"
        class="customText roundedText"
        placeholder="placeholder"
      />
      <input
        type="text"
        class="customText borderedText"
        placeholder="placeholder"
      />
      <p>
        <button class="customBtn btnA">Click</button>
        <button class="customBtn btnB">Secondary A</button>
        <button class="customBtn btnB shadowed">Secondary B</button>
      </p>
    </form>
  </body>
</html>
