<!DOCTYPE html>

<!-- Assignment 1: COSC 2328 – Professor McCurry -->
<!-- Implemented by: Analee Maharaj -->

<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Analee Maharaj">
    <title>Analee's Web Development Portfolio</title>

    <style>
        table{
            width: 500px;
        }
        th{
            text-align: center;
        }
        table,th,td{
            border: 1px solid #000;
        }

    </style>
</head>



<body>
<!--header-->
    <header>

    <h1>Analee Maharaj</h1>
    <h2>Expected Graduation:May 2026</h2>
    <h2>Desired Job Title: Cybersecurity Analyst</h2>
    </header>

<main>
    <p>One of my programming interests is Cyber Security.
        I've always been interested in being apart of the red team in the cybersecurity space, I 
        enjoy conducting simulations on how hackers can breach a company's defense.
        For more information on cybersecurity, 
        check out <a href="https://www.techtarget.com/searchsecurity/definition/cybersecurity">All about Cybersecurity</a>.</p>

        <div>

    <h2>Some of my hobbies</h2>
<!--link to crochet website when image is clicked on-->
    <a href="https://easycrochet.com/how-to-crochet/" >
        <img src="images/20200928_095609-01-01-01-1536x1536.jpeg"  height="300" alt="Crochet">
    </a>
    
    <p> During the summer I decided to learn a skill that allows me to pay attention to detail, 
        I decided to learn crocheting and have made multiple projects since.</p>

    <img src="images/e45b747a-771a-4376-a2f6-06883dac6fb3-Swim_RS_07.webp" height="300" alt="Swimming">
    <p>I enjoy swimming, I specialize in breststroke after 11 years of competitive swimming, 
        which I believe allowed me to develop the discipline and time management skills I have today.
    </p>

     </div>
<!--Style table to be 50% width with a 1px and pink border-->
     <h2>Web Design Class HomeWork</h2>

     <table>

<!--Add header for table-->
        <tr>
            <th>Homework Assignment</th>
            <th>Inclass assignments</th>
        </tr>
    <!--Add data to row-->
        <tr>
            <td><a href="http://146.190.138.111/index.html">Homework</a></td>
            <td><a href="http://146.190.138.111/inclass2-ex02-complete.html">inclass2-ex02-complete</a></td>
        </tr>

        <tr>
            <td> </td>
            <td><a href="http://146.190.138.111/inclass2-ex03-complete.html">inclass2-ex03-complete</a></td>
        </tr>

        <tr>
            <td> </td>
            <td><a href="http://146.190.138.111/inclass2-ex04-completed.html">inclass2-ex04-completed</a></td>
        </tr>

     </table>
    
   
<!--add information about education -->
    <h2>Education</h2>
    <h3>St.Edward's University- Austin,Texas</h3>
    <p>Computer Science Major</p>
    <!--list of accomplishments-->
    <ul>
        <li>CFO of SGA</li>
        <li>iChallenge 2nd place winner</li>
        <li>Help Desk Office Of Information Technology</li>
        <li>Eboard of International Student Association</li>
    </ul>


</main>
    <!--Footer with linkedin profile link-->
    <footer>
        <h2>View My Linkedin Profile</h2>
        <a href="https://www.linkedin.com/in/analee-maharaj-cs/">Linkedin</a>
        
        </footer>
    </body>
</html>