<!DOCTYPE html>
<html lang="en">

<!-- In Class  - Assignment-2 – COSC 2328 – Professor McCurry -->
<!-- Implemented by - Analee Maharaj  -->

<head>
    <meta charset="utf-8"/>
    <title>InClass-exo2</title>
</head>
<!--body containing the headings and paragraphs-->
<body>
    <h1>Share your travels</h1>
    <h2>Venice-Grand Canal</h2>
    <p>The view of the Grand Canal in <a href="https://www.tripadvisor.com/Tourism-g187870-Venice_Veneto-Vacations.html">Venice</a> was taken on the <a href="https://en.wikipedia.org/wiki/Rialto_Bridge">Ponte di Rialto</a> 
    </p>
<!--images-->
    <h3>Related Images</h3>

    <a href="https://www.tripadvisor.com/Tourism-g187870-Venice_Veneto-Vacations.html"><img src="image/venice.jpg" alt="Venice" title="Venice" width="100" /></a>
    <div>
      <h3>Related Images:</h3>
      
      <img src="image/large-venice.jpg" alt="More Venice" />
    </div>

    <h3>Reviews</h3>
<!--div is used to separate the rest of text in case we want to use different color-->
    <div>
    <p>By Hypatia on <strong>2019-10-23</strong></p>
    <p>I love Venice at dusk.</p>
    </div>
    <!--Creates a line-->
    <hr />
    
</body>

</html>