<!DOCTYPE html>
<html lang="en">

<!-- In Class  - Assignment-2 – COSC 2328 – Professor McCurry -->
<!-- Implemented by - Analee Maharaj  -->

<head>
    <meta charset="utf-8"/>
    <title>InClass-exo2</title>
</head>

<body>
    <h1>Share your travels</h1>
    <h2>Venice-Grand Canal</h2>
    <p>The view of the Grand Canal in Venice was taken on the Ponte di Rialto
    </p>

    <h3>Reviews</h3>
<!--div is used to separate the rest of text in case we want to use different color-->
    <div>
    <p>By Hypatia on <strong>2019-10-23</strong></p>
    <p>I love Venice at dusk.</p>
    </div>
    <!--Creates a line-->
    <hr />
    
</body>








</html>