body{
   background-color: linen;
   font-family: Georgia, 'Times New Roman', Times, serif;
   margin:0;
   padding: 10px;
}
/* changes to the h1 and h2*/
h1, h2{
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
letter-spacing: 5px;
text-transform: uppercase;
margin: 0 5px;
color:darkolivegreen
}
/* changes to the article */
article{
   margin: 5px;
   background-color: orange;
   box-shadow: 8px 8px 8px 2px silver ;
   padding : 15px;
   width: 800px;
}
/* changes to the figure*/
figure{
   margin:5px;
}
/* changes to the figcaption*/
figcaption{
   font-style: italic;
   font-size: 14px;
   color:greenyellow
}
/* changes to the paragraph*/
p{
   margin-bottom: 5px;
}