body {
   background-color: snow;
}
h1 {
   font-size: 24px;
   margin: 10px;
}

div {
   width: 100px;
   height: 100px;
   margin: 10px;
   background-color: silver;
   display: inline-block;
}

/*change the background color of the id to lightblue */
#first{
background-color: lightblue;
} 
/*change the square to a circle and changhe it brown*/
.circle{
   background-color: brown;
   border-radius: 50%;
}
/*change the class orange to orange*/
.orange{
   background-color: orange;
}