
/* Assignment-3 - COSC 2328 – Professor McCurry */
/* Implemented by - Analee Mahara/*
/* CSS HEX */
/*
--melon: #ffb5a7ff;
--pale-dogwood: #fcd5ceff;
--seashell: #f8edebff;
--champagne-pink: #f9dcc4ff;
--peach: #fec89aff;
*/

/*
--rose: #f72585ff;
--grape: #7209b7ff;
--zaffre: #3a0ca3ff;
--neon-blue: #7209b7ff;
--vivid-sky-blue: #4cc9f0ff;
*/



/* Hobbies section */

.hobbies-section {
  background: linear-gradient(to right, #f8edebff,#f72585ff);
 
}


/* Web Design Class Homework table section */
.homework-section{
  background:linear-gradient(to right,#f72585ff,#f8edebff); 
 
}

/* Web Design Class Homework table section */
.workexperience-section{
  background: linear-gradient(to right,#f9dcc4ff,#f72585ff); 
 
}

/* Education section */
.education-section  {
  background: linear-gradient(#f72585ff,#fec89aff); 

}

footer{
  background:linear-gradient(to right, #fcd5ceff,#f72585ff);
}

header{
  background : linear-gradient(to right,#ffb5a7ff,#f72585ff);
}

/* Remove margin and padding from all elements */
* {
  margin: 0;
  padding: 10;
}
/*images are 300px*/

img{
  width: 300px;
}

h1{
  font-size: 75px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: 900;
}


h2{
  font-size: 45px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 200;
}

header {
  text-align: center;
}

p{
  font-size: medium;
}


